<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in DataBaseManager.fetchCurrenciesSignal(with:):DataBaseManager.swift">
      </ContextState>
      <ContextState
         contextName = "CurrencySelectionCell.bindViewModel():CurrencySelectionCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in NetworkServiceTest.test_LoadCurrenciesSignal_PerformeFailOn_InternetConnectionNotReachable():NetworkServiceTest.swift">
         <PersistentStrings>
            <PersistentString
               value = "sut">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #4 in CurrencySelectionViewModel.init(with:):CurrencySelectionViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.currencyData.value.collection[index!.row].currencyName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in DataBaseManager.replace(currencies:with:completion:):DataBaseManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "existingCurrencies">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in NetworkServiceTest.test_loadCurrencyList_WithCorrectURL_WillSuccess():NetworkServiceTest.swift">
      </ContextState>
      <ContextState
         contextName = "closure #3 in DataBaseManager.replace(currencies:with:completion:):DataBaseManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "existingCurrencies">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CurrencySelectionViewController.prepare(for:sender:):CurrencySelectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.destination">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #5 in CurrencySelectionViewModel.init(with:):CurrencySelectionViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.currencyData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CurrencySelectionViewModel.onLoadingSucceeded(_:):CurrencySelectionViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in CurrencySelectionViewModelTest.test_reloadData_will_failOn_ReloadData():CurrencySelectionViewModelTest.swift">
         <PersistentStrings>
            <PersistentString
               value = "sut.currencyData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CurrencySelectionViewController.viewDidLoad():CurrencySelectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.loadContentSignal">
            </PersistentString>
            <PersistentString
               value = "tableView.refreshControl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in DataBaseManager.replaceSignal(currencies:):DataBaseManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in CurrencySelectionViewController.viewDidLoad():CurrencySelectionViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
